# RevolutAndroidApp

./: README.md
AndroidTest/app/: build.gradle  proguard-rules.pro
AndroidTest/app/src/androidTest/java/com/androidtest/fawadjawaidmalik/revolut/: ExampleInstrumentedTest.kt  MainActivityTest.kt
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/java/com/androidtest/fawadjawaidmalik/revolut/: RevolutApp.kt
AndroidTest/app/src/main/java/com/androidtest/fawadjawaidmalik/revolut/data/network/: RatesService.kt
AndroidTest/app/src/main/java/com/androidtest/fawadjawaidmalik/revolut/data/persistance/: RatesDao.kt  RevolutDatabase.kt
AndroidTest/app/src/main/java/com/androidtest/fawadjawaidmalik/revolut/di/: AppModule.kt
AndroidTest/app/src/main/java/com/androidtest/fawadjawaidmalik/revolut/domain/model/: Rate.kt  RemoteRate.kt
AndroidTest/app/src/main/java/com/androidtest/fawadjawaidmalik/revolut/presentation/activity/: MainActivity.kt  SplashActivity.kt
AndroidTest/app/src/main/java/com/androidtest/fawadjawaidmalik/revolut/presentation/adapter/: RateAdapter.kt
AndroidTest/app/src/main/java/com/androidtest/fawadjawaidmalik/revolut/presentation/presenter/: MainPresenter.kt
AndroidTest/app/src/main/java/com/androidtest/fawadjawaidmalik/revolut/presentation/utils/: RateDiffUtil.kt  ResourcesUtils.kt
AndroidTest/app/src/main/java/com/androidtest/fawadjawaidmalik/revolut/presentation/view/: RateView.kt
AndroidTest/app/src/main/java/com/androidtest/fawadjawaidmalik/revolut/presentation/viewmodel/: MainViewModel.kt
AndroidTest/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  rate_item_rv.xml
AndroidTest/app/src/main/res/values/: strings.xml
AndroidTest/app/src/test/java/com/androidtest/fawadjawaidmalik/revolut/: ExampleUnitTest.kt  MainPresenterTest.kt
AndroidTest/gradle/wrapper/: gradle-wrapper.properties
