apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.androidtest.fawadjawaidmalik.revolut"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
/*kotlin {
    experimental {
        coroutines 'enable'
    }
}*/


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Room Persistance Library
    api "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    // koin - dependency injection
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    implementation "org.koin:koin-java:2.0.1"

    //Instrumentation & UI testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test:rules:1.3.0-alpha02"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0-alpha02"
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation "org.mockito:mockito-android:2.13.0"
    testImplementation "org.mockito:mockito-inline:2.21.0"
    androidTestImplementation "io.kotlintest:kotlintest:2.0.7"
    androidTestImplementation ("org.koin:koin-test:2.0.1") { exclude group: 'org.mockito'}

    // unit testing
    testImplementation "org.mockito:mockito-inline:2.21.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.assertj:assertj-core:3.10.0"
    testImplementation "io.kotlintest:kotlintest:2.0.7"
}
